@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/responsive.less";
@import "variables.less";

@media (max-width: 767px) {
	.year {display:block;}
}

#go_to_bottom {position: fixed; bottom: 10%}

.contact { font-size:50px;}
a:hover{ text-decoration: none;}

body {
	background-size: 100%;
	/*background-image: url('http://www.januslanghorn.com/Travel/Yosemite/i-tBW9fLv/0/XL/untitled-6-XL.jpg');*/
	background-repeat: no-repeat;
}
